VITE_SERVER_DOMAIN="http://localhost:3001/api"
VITE_CLOUDINARY_PRESET="ml_default"
VITE_CLOUDINARY_CLOUD_NAME="dtxgakzvl"
VITE_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dtxgakzvl/auto/upload"


